                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                                                                                                                                                               #
                        Game developer - Truhanov Vsevolod                                                                                                         #
                                                                                                                                                               #
                                Groupe 007b2                                                                                                                   #
                                                                                                                                                               #
                              Novosibirsk, 2020 - 2021